{
  "name": "@garage/web-proxy",
  "private": true,
  "scripts": {
    "start": "HOST=0.0.0.0 pnpm proxy",
    "preview": "HOST=127.0.0.1 pnpm proxy",
    "dev": "HOST=127.0.0.1 pnpm proxy --watch",
    "proxy": "echo http://$HOST:3000/; caddy run --config Caddyfile --adapter caddyfile"
  }
}
